<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="elm-s7-5QT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="Lbt-Wn-2up">
            <objects>
                <viewController id="qca-in-VSR" userLabel="Registration View Controller" customClass="RegistrationViewController" customModule="MovieAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXw-Jc-gha"/>
                        <viewControllerLayoutGuide type="bottom" id="RqV-rd-1Y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDC-nC-Xdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-VC-lcB">
                                <rect key="frame" x="20" y="28" width="560" height="469"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-WN-XNM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-Zu-7eC">
                                        <rect key="frame" x="0.0" y="91" width="560" height="378"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-gE-5Zo">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint=""/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-jQ-HTY">
                                                <rect key="frame" x="0.0" y="65" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-hF-7oL">
                                                <rect key="frame" x="0.0" y="130" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-LQ-a3y">
                                                <rect key="frame" x="0.0" y="195" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="drM-Gf-L5H">
                                                <rect key="frame" x="0.0" y="260" width="560" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-ZU-zbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f32-Oi-1ZD">
                                                        <rect key="frame" x="0.0" y="44" width="560" height="30"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <action selector="registerClicked:" destination="qca-in-VSR" eventType="touchUpInside" id="zqO-tk-mPD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-Ya-cnT">
                                                        <rect key="frame" x="0.0" y="88" width="560" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelClicked:" destination="qca-in-VSR" eventType="touchUpInside" id="aci-52-Ydj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zj1-VC-lcB" firstAttribute="trailing" secondItem="rDC-nC-Xdw" secondAttribute="trailingMargin" id="05c-4l-sM8"/>
                            <constraint firstItem="Zj1-VC-lcB" firstAttribute="leading" secondItem="rDC-nC-Xdw" secondAttribute="leadingMargin" id="ZtP-6y-Hp7"/>
                            <constraint firstItem="Zj1-VC-lcB" firstAttribute="top" secondItem="LXw-Jc-gha" secondAttribute="bottom" constant="8" symbolic="YES" id="ezC-aD-ktv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aHe-Ya-cnT" id="GHH-jh-WRo"/>
                        <outlet property="confirmPasswordField" destination="W7B-hF-7oL" id="s5Q-RD-FkK"/>
                        <outlet property="emailField" destination="ZDG-ZU-zbb" id="ylC-r8-anx"/>
                        <outlet property="nameField" destination="Z9V-LQ-a3y" id="oyE-s7-aHM"/>
                        <outlet property="passwordTextField" destination="ADh-jQ-HTY" id="MxX-El-CNu"/>
                        <outlet property="registerButton" destination="f32-Oi-1ZD" id="jgx-Ok-mIr"/>
                        <outlet property="userTextField" destination="Zgg-gE-5Zo" id="QmO-wP-sXP"/>
                        <segue destination="elm-s7-5QT" kind="show" identifier="cancelClickedSegue" id="BCx-b5-V3K"/>
                        <segue destination="UeU-HS-kns" kind="show" identifier="registeredSegue" id="IZW-7z-yeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk2-eh-s1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1261"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JE3-Yz-8FT">
            <objects>
                <viewController id="elm-s7-5QT" userLabel="Login View Controller" customClass="ViewController" customModule="MovieAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKt-7F-i5K"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tk-Gf-hs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAk-bF-4zd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-OM-VlF">
                                <rect key="frame" x="20" y="80" width="560" height="147"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-uH-Q3b">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-ub-eC5">
                                        <rect key="frame" x="0.0" y="39" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-u2-PuZ">
                                        <rect key="frame" x="0.0" y="78" width="560" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="elm-s7-5QT" eventType="touchUpInside" id="9n5-5t-QHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-nz-IVG">
                                        <rect key="frame" x="0.0" y="117" width="560" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="goToRegistration:" destination="elm-s7-5QT" eventType="touchUpInside" id="Lbd-Ns-194"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WL2-ub-eC5" firstAttribute="leading" secondItem="tvH-OM-VlF" secondAttribute="leading" id="ekO-RU-gOh"/>
                                    <constraint firstAttribute="trailing" secondItem="WL2-ub-eC5" secondAttribute="trailing" id="zFw-6R-9kb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvH-OM-VlF" firstAttribute="top" secondItem="WKt-7F-i5K" secondAttribute="bottom" constant="60" id="AKe-2x-bJg"/>
                            <constraint firstItem="tvH-OM-VlF" firstAttribute="leading" secondItem="IAk-bF-4zd" secondAttribute="leadingMargin" id="V2E-fY-Nhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvH-OM-VlF" secondAttribute="trailing" id="pY7-BT-elz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="tvh-u2-PuZ" id="0hq-Jj-xbZ"/>
                        <outlet property="passwordTextField" destination="WL2-ub-eC5" id="FHF-Uu-3JX"/>
                        <outlet property="registerButton" destination="Obg-nz-IVG" id="Umr-oj-XQ5"/>
                        <outlet property="usernameTextField" destination="GLY-uH-Q3b" id="JKd-8i-SYR"/>
                        <segue destination="qca-in-VSR" kind="show" identifier="registrationSegue" id="eYf-L3-toy"/>
                        <segue destination="UeU-HS-kns" kind="show" identifier="loginSegue" id="Hql-Jl-ZsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJe-up-Y2u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="372"/>
        </scene>
        <!--Show Profile View Controller-->
        <scene sceneID="rDf-8J-hog">
            <objects>
                <viewController id="Ot2-cS-9Gl" userLabel="Show Profile View Controller" customClass="ShowProfileViewController" customModule="MovieAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdw-9z-Kqb"/>
                        <viewControllerLayoutGuide type="bottom" id="oK3-HO-xCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFH-sA-tKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-hp-zRw">
                                <rect key="frame" x="20" y="28" width="560" height="513"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-Ks-xGu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GSf-Ks-xGu" secondAttribute="height" multiplier="1:1" id="5We-t1-Kbs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading name..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-rF-bIw">
                                        <rect key="frame" x="0.0" y="344" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-kR-8Qs">
                                        <rect key="frame" x="0.0" y="389" width="560" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name: Loading name..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-IB-wpm">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail: Loading email..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-6s-hzl">
                                                <rect key="frame" x="0.0" y="35" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Major: No Major Provided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="618-Ik-42V">
                                                <rect key="frame" x="0.0" y="69" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Interests: No interests provided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-t3-q4p">
                                                <rect key="frame" x="0.0" y="104" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uVT-kR-8Qs" secondAttribute="trailing" id="2J6-46-3NC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Va5-hp-zRw" secondAttribute="leading" id="317-lG-Qw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Va5-hp-zRw" secondAttribute="trailing" id="Xde-qs-FD5"/>
                            <constraint firstItem="GSf-Ks-xGu" firstAttribute="top" secondItem="Rdw-9z-Kqb" secondAttribute="bottom" constant="8" id="flV-Uv-p3f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="QrB-T4-pFd">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emailLabel" destination="Ql1-6s-hzl" id="Vsu-5m-RVI"/>
                        <outlet property="interestLabel" destination="p1P-t3-q4p" id="XT0-Y7-Sy3"/>
                        <outlet property="majorLabel" destination="618-Ik-42V" id="SeF-7A-DdZ"/>
                        <outlet property="nameLabel" destination="wgH-IB-wpm" id="EzX-Xb-koA"/>
                        <outlet property="nameTitle" destination="YYY-rF-bIw" id="4Ig-w7-fFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tK-BD-0Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-488"/>
        </scene>
        <!--Find Movie Table View Controller-->
        <scene sceneID="E0c-ah-ORA">
            <objects>
                <tableViewController id="25x-GS-Mq4" userLabel="Find Movie Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oii-ER-TSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JUc-DJ-4Bm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Of-2W-TdG">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Of-2W-TdG" id="dOO-nd-0la">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-nB-YBx">
                                                    <rect key="frame" x="8" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NiO-yA-t1X" kind="show" id="iRB-cv-VxC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pYH-IC-1vL">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYH-IC-1vL" id="asg-TC-WeL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New to DVD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-fb-nxk">
                                                    <rect key="frame" x="8" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2xw-Qc-BWM" kind="show" id="yKK-T9-LAc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Ce-Wx-jdJ">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ce-Wx-jdJ" id="9qD-JG-rVV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In theaters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-7z-42A">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="niP-7d-uLd" kind="show" id="Osf-fb-9UW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EJj-vH-oax">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJj-vH-oax" id="Cqc-Uy-2oE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-f9-ppb">
                                                    <rect key="frame" x="8" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hPY-hC-GVe" kind="show" id="pra-Nn-T2w"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="25x-GS-Mq4" id="WzQ-K0-Vqg"/>
                            <outlet property="delegate" destination="25x-GS-Mq4" id="15A-mW-rbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iuu-bx-4c6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5R-xT-QIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="243"/>
        </scene>
        <!--Movie Search Table View Controller-->
        <scene sceneID="Vj1-nY-sik">
            <objects>
                <tableViewController id="NiO-yA-t1X" userLabel="Movie Search Table View Controller" customClass="MovieSearchTableViewController" customModule="MovieAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXn-94-5Ox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Movies" id="bVg-8D-gFM">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NiO-yA-t1X" id="CtO-BE-0sJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lBD-kt-PbF">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBD-kt-PbF" id="B19-9p-xxH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NiO-yA-t1X" id="XAH-da-oYI"/>
                            <outlet property="delegate" destination="NiO-yA-t1X" id="REt-nh-n43"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieTable" destination="aXn-94-5Ox" id="PwI-7i-kbt"/>
                        <segue destination="SzB-7M-63m" kind="show" identifier="MovieSearchMovieDetails" id="I51-Ok-MPb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihP-vh-vnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="79O-BB-45U"/>
            </objects>
            <point key="canvasLocation" x="4833" y="-861"/>
        </scene>
        <!--New To DVD Table View Controller-->
        <scene sceneID="p0E-YR-ETj">
            <objects>
                <tableViewController id="2xw-Qc-BWM" userLabel="New To DVD Table View Controller" customClass="NewToDVDTableViewController" customModule="MovieAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2fx-m3-hVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3TS-4b-bij">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TS-4b-bij" id="2rl-Xn-HnX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xw-Qc-BWM" id="AZ2-eN-UGS"/>
                            <outlet property="delegate" destination="2xw-Qc-BWM" id="DlF-zd-Txm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieTable" destination="2fx-m3-hVo" id="bvL-XX-cFb"/>
                        <segue destination="SzB-7M-63m" kind="show" identifier="NewToDVDMovieDetails" id="MOG-TD-ROA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3k-Ox-D4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="-111"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="hMu-Gt-PY7">
            <objects>
                <viewController id="SzB-7M-63m" userLabel="Movie Detail View Controller" customClass="MovieDetailViewController" customModule="MovieAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbj-7o-cnR"/>
                        <viewControllerLayoutGuide type="bottom" id="pnu-Rd-cxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4b-nV-qDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-Kn-lXx">
                                <rect key="frame" x="20" y="64" width="560" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-Gi-WLC">
                                        <rect key="frame" x="239" y="0.0" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-oy-6QA" customClass="CosmosView" customModule="MovieAppIOS" customModuleProvider="target">
                                        <rect key="frame" x="145" y="64" width="270" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-2X-9sp">
                                        <rect key="frame" x="0.0" y="271" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-Ll-4XK">
                                        <rect key="frame" x="0.0" y="334" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INg-Zh-1kk">
                                        <rect key="frame" x="0.0" y="407" width="560" height="30"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o2W-2X-9sp" firstAttribute="leading" secondItem="vWQ-Kn-lXx" secondAttribute="leading" id="3oW-sg-06S"/>
                                    <constraint firstItem="V8B-Ll-4XK" firstAttribute="leading" secondItem="vWQ-Kn-lXx" secondAttribute="leading" id="GA6-if-oQk"/>
                                    <constraint firstItem="INg-Zh-1kk" firstAttribute="leading" secondItem="vWQ-Kn-lXx" secondAttribute="leading" id="mq2-zK-vnx"/>
                                    <constraint firstAttribute="trailing" secondItem="INg-Zh-1kk" secondAttribute="trailing" id="ojT-l8-JEd"/>
                                    <constraint firstAttribute="trailing" secondItem="V8B-Ll-4XK" secondAttribute="trailing" id="wd9-au-HcP"/>
                                    <constraint firstAttribute="trailing" secondItem="o2W-2X-9sp" secondAttribute="trailing" id="wra-UP-2BP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnu-Rd-cxu" firstAttribute="top" secondItem="vWQ-Kn-lXx" secondAttribute="bottom" constant="50" id="6dS-JY-Uie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWQ-Kn-lXx" secondAttribute="trailing" id="Aox-Fx-k7X"/>
                            <constraint firstItem="vWQ-Kn-lXx" firstAttribute="top" secondItem="Qbj-7o-cnR" secondAttribute="bottom" id="amI-vh-pde"/>
                            <constraint firstItem="vWQ-Kn-lXx" firstAttribute="leading" secondItem="q4b-nV-qDZ" secondAttribute="leadingMargin" id="bKK-E7-UUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="V8B-Ll-4XK" id="u1L-Mc-4oq"/>
                        <outlet property="starBar" destination="WPV-oy-6QA" id="VX1-xs-iEk"/>
                        <outlet property="submitButton" destination="INg-Zh-1kk" id="eOc-jS-UbA"/>
                        <outlet property="titleLabel" destination="2Pl-Gi-WLC" id="zjO-bk-EgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fko-KP-8Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5789" y="14"/>
        </scene>
        <!--In Theaters Table View Controller-->
        <scene sceneID="xyK-Be-wAZ">
            <objects>
                <tableViewController id="niP-7d-uLd" userLabel="In Theaters Table View Controller" customClass="InTheatersTableViewController" customModule="MovieAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C0d-93-7ZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9NE-5j-GzN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NE-5j-GzN" id="TwL-p3-SyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="niP-7d-uLd" id="X7n-8c-Zzt"/>
                            <outlet property="delegate" destination="niP-7d-uLd" id="xn8-3e-AX2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieTable" destination="C0d-93-7ZP" id="TlB-sc-ou2"/>
                        <segue destination="SzB-7M-63m" kind="show" identifier="inTheaterMovieDetails" id="g8g-hf-H5B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5i-UH-skI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="576"/>
        </scene>
        <!--Recommendations View Controller-->
        <scene sceneID="Y8G-Zv-WaR">
            <objects>
                <viewController id="hPY-hC-GVe" userLabel="Recommendations View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtZ-dd-LwT"/>
                        <viewControllerLayoutGuide type="bottom" id="K9v-ON-0oP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vT6-Pk-0CA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="SzB-7M-63m" kind="show" identifier="RecommendationsMovieDetails" id="X8u-mo-KTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4m-xw-5Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="1416"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="450-Xh-LPc">
            <objects>
                <viewController id="OX3-de-8S4" userLabel="Edit Profile View Controller" customClass="EditProfileViewController" customModule="MovieAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISr-zn-nwi"/>
                        <viewControllerLayoutGuide type="bottom" id="9Am-LW-GzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0J-8y-fyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-CZ-h9B">
                                <rect key="frame" x="20" y="20" width="560" height="501"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-wo-Rxn">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="178.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2oA-wo-Rxn" secondAttribute="height" multiplier="1:1" id="CCE-FG-GDb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="9" bottom="8" right="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading name..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="935-yC-kXv">
                                        <rect key="frame" x="0.0" y="202" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-Hh-1Ho">
                                        <rect key="frame" x="0.0" y="247" width="560" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-nc-sEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-Gf-pyY">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usy-tB-BOl">
                                                        <rect key="frame" x="76" y="0.0" width="483.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-1g-k2X">
                                                <rect key="frame" x="0.0" y="56" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-PY-AJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-Ub-Vqq">
                                                        <rect key="frame" x="75" y="0.0" width="484.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-rt-IRo">
                                                <rect key="frame" x="0.0" y="112" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-Xg-Ee7">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-0e-LOb">
                                                        <rect key="frame" x="74" y="0.0" width="485.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-QB-rbR">
                                                <rect key="frame" x="0.0" y="168" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-gK-gHy">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-lY-pky">
                                                        <rect key="frame" x="75" y="0.0" width="484.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-bX-o4d">
                                                <rect key="frame" x="0.0" y="224" width="560" height="30"/>
                                                <state key="normal" title="Update fields"/>
                                                <connections>
                                                    <action selector="editButtonClicked:" destination="OX3-de-8S4" eventType="touchUpInside" id="Xr5-IN-bZU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9m9-Hh-1Ho" secondAttribute="trailing" id="LIR-Dw-VTe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbR-CZ-h9B" firstAttribute="leading" secondItem="p0J-8y-fyX" secondAttribute="leadingMargin" id="2Af-PK-Gwg"/>
                            <constraint firstItem="pbR-CZ-h9B" firstAttribute="top" secondItem="ISr-zn-nwi" secondAttribute="bottom" id="7Ot-Qy-jX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbR-CZ-h9B" secondAttribute="trailing" id="SGz-GN-xba"/>
                            <constraint firstItem="9Am-LW-GzG" firstAttribute="top" secondItem="pbR-CZ-h9B" secondAttribute="bottom" constant="30" id="nDp-Td-YB9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Ony-TP-oRj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="k8Z-Ub-Vqq" id="koy-zl-eNF"/>
                        <outlet property="interestTextField" destination="hy3-lY-pky" id="W15-o9-fSf"/>
                        <outlet property="majortextField" destination="HyA-0e-LOb" id="3Hk-Hd-mSU"/>
                        <outlet property="nameLabel" destination="935-yC-kXv" id="fxT-pT-gOS"/>
                        <outlet property="nameTextField" destination="usy-tB-BOl" id="rKg-XQ-WKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvz-gQ-uBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t1S-84-3l0">
            <objects>
                <tabBarController id="UeU-HS-kns" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eat-hK-18i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ot2-cS-9Gl" kind="relationship" relationship="viewControllers" id="ZQp-ql-euE"/>
                        <segue destination="neg-a6-Z5x" kind="relationship" relationship="viewControllers" id="IvD-Md-drG"/>
                        <segue destination="OX3-de-8S4" kind="relationship" relationship="viewControllers" id="FNw-5f-fJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLT-vP-3zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3t-lc-dwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neg-a6-Z5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ZdC-fc-7ym"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zq4-5R-x0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25x-GS-Mq4" kind="relationship" relationship="rootViewController" id="ooJ-ty-lQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntx-1I-tcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hql-Jl-ZsT"/>
        <segue reference="MOG-TD-ROA"/>
    </inferredMetricsTieBreakers>
</document>
